<html>
	 <head>
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 </head>
   <label>Select decimal Precision</label> 
   <select onChange="setDecimalPrecision(this)">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
   </select>
   <table id="myData" border='1' class="display table" style="width:100%">
      <thead>
         <tr>
            <th> Ticker </th>
            <th> Price</th>
            <th> Last Update</th>
         </tr>
      </thead>
      <tbody> </tbody>
   </table>
</html>
<script type = 'text/javascript' src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'> </script> 
<script type='text/javascript' src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script> 
<script type='text/javascript' src='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'></script> 
<script type = 'text/javascript' >
	var oSettings = {
		sDom: '<"dataTables_filter"Si>rt<"bottom"lp>',
		data: displayData,
		columns: [{
			data: "name",
			sClass: "name"
		}, {
			data: "convertedPrice",
			sClass: "convertedPrice"
		}, {
			data: "lastUpdated",
			sClass: "lastUpdated"
		}],
		fnRowCallback: function (nRow, aData) { 
			/** If status is -1 that means price has decreased. * If it is 1, that means price has increased * **/
			if (aData.status == -1) {
				$('td.convertedPrice', nRow).css('background-color', 'Red');
			} else if (aData.status == 1) {
				$('td.convertedPrice', nRow).css('background-color', 'Green');
			}
		}
	};
// Initial datatable binding (with empty data) 
var table = $('#myData').DataTable(oSettings);
var displayData = []; // default decimal precision is taken as 1 
var decimalPrecision = 1;
connectWebSocket();
var temp = {};

function setDecimalPrecision(selectedDecimal) {
	decimalPrecision = selectedDecimal.value;
}

function connectWebSocket() {
	if ("WebSocket" in window) {
		var ws = new WebSocket("ws://stocks.mnet.website");
		ws.onmessage = function (evt) {
			var data = JSON.parse(evt.data);
			data.forEach(([name, price]) => { 
				/** Creating proper data to render. 
					* Code includes following things: 
					* - Set data in variables to display value.
					* - If data already exist, update existing.
					* - Calculate if price has increased or decreased. 
					* - Calculate update message and set 
				* **/
				temp = {};
				var index = displayData.findIndex(data => data.name == name);
				if (index !== -1) {
					temp.name = name;
					temp.price = price;
					temp.convertedPrice = price.toFixed(decimalPrecision);
					var difference = displayData[index].convertedPrice - temp.convertedPrice;
					if (difference > 0) {
						temp.status = 1;
					} else if (difference < 0) {
						temp.status = -1;
					} else {
						temp.status = 0;
					}
					temp.lastUpdated = calculateLastUpdatedOn(displayData[index].modifiedOn);
					temp.modifiedOn = new Date().getTime();
					displayData[index] = temp;
				} else {
					temp.name = name;
					temp.price = price;
					temp.convertedPrice = price.toFixed(decimalPrecision);
					temp.status = 0;
					temp.modifiedOn = new Date().getTime();
					temp.lastUpdated = "A few sec ago...";
					displayData.push(temp);
				}
			}) 
			// When some data changes, refres datatable to show latest updates 
			table.clear();
			table.rows.add(displayData);
			table.draw();
		}
		ws.onclose = function () {
			alert('closed');
		}
	} else {
		alert('Browser do not support!!!');
	}
} // Function to calculate last updated timestamp and return message accordingly 
function calculateLastUpdatedOn(modifiedOn) {
	var currentTimeStamp = new Date().getTime();
	var difference = currentTimeStamp - modifiedOn;
	var message = "";
	var daysDifference = Math.floor(difference / 1000 / 60 / 60 / 24);
	difference -= daysDifference * 1000 * 60 * 60 * 24;
	var hoursDifference = Math.floor(difference / 1000 / 60 / 60);
	difference -= hoursDifference * 1000 * 60 * 60;
	var minutesDifference = Math.floor(difference / 1000 / 60);
	difference -= minutesDifference * 1000 * 60;
	var secondsDifference = Math.floor(difference / 1000);
	if (daysDifference) {
		message = daysDifference + ' days ago';
	}
	if (minutesDifference) {
		message += minutesDifference + ' min ago';
	}
	if (secondsDifference) {
		message += secondsDifference + ' seconds ago';
	}
	if (message === "") {
		message = "A few sec ago...";
	}
	return message;
} </script>